<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUg-2y-kf7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entry List View Controller-->
        <scene sceneID="Pcn-SU-sGe">
            <objects>
                <tableViewController id="zUg-2y-kf7" customClass="JournalEntryListViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jbe-sF-CC2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QRm-mi-oHw">
                            <rect key="frame" x="0.0" y="130.66666828502309" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="7O3-gw-Uah"/>
                                <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="LnF-qs-tO0">
                                    <connections>
                                        <segue destination="hQV-09-26o" kind="presentation" modalPresentationStyle="fullScreen" id="1kt-oO-l5d"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="0.63150606239999996" green="0.68752886199999996" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalCell" rowHeight="82" id="i2e-TM-5uc" customClass="JournalEntryCell" customModule="journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2e-TM-5uc" id="Iu4-Bp-AFj">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amb-vt-yMb">
                                            <rect key="frame" x="29.666666666666657" y="17" width="369.33333333333337" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-Zf-YgV">
                                                    <rect key="frame" x="0.0" y="0.0" width="369.33333333333331" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the quick brown fox  jumps over the lazy dog. the quick" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-Dd-80K">
                                                    <rect key="frame" x="0.0" y="31" width="369.33333333333331" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="355.5" id="fyu-77-dM2"/>
                                                <constraint firstAttribute="height" constant="48" id="wOp-Ss-a7O"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="amb-vt-yMb" firstAttribute="leading" secondItem="Iu4-Bp-AFj" secondAttribute="leadingMargin" constant="9.5" id="Kar-4M-8DT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="amb-vt-yMb" secondAttribute="trailing" constant="9" id="Knn-rS-jcF"/>
                                        <constraint firstItem="amb-vt-yMb" firstAttribute="top" secondItem="Iu4-Bp-AFj" secondAttribute="topMargin" constant="6" id="QQL-aU-zKs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="amb-vt-yMb" secondAttribute="bottom" constant="6" id="c42-Cq-Soa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="HGP-Zf-YgV" id="OPJ-Tv-QvQ"/>
                                    <outlet property="journalText" destination="pHS-Dd-80K" id="yBX-HK-nXI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUg-2y-kf7" id="WcU-fn-GU9"/>
                            <outlet property="delegate" destination="zUg-2y-kf7" id="Yun-5Q-T8w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="journalTableView" destination="Jbe-sF-CC2" id="bit-Lt-5xu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73g-Dm-jmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="-585.26785714285711"/>
        </scene>
        <!--Create Journal Entry View Controller-->
        <scene sceneID="Sf5-Oh-4HF">
            <objects>
                <viewController id="hQV-09-26o" customClass="CreateJournalEntryViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fZ-ez-LTX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-E2-lzc">
                                <rect key="frame" x="54" y="237.66666666666663" width="320" height="451"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-1M-zEu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Journal Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-6S-HDw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-ab-CvM">
                                                <rect key="frame" x="0.0" y="73.000000000000028" width="320" height="215.99999999999997"/>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write journal entry here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b97-hE-LJm">
                                                <rect key="frame" x="0.0" y="339" width="320" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-cu-oP0">
                                        <rect key="frame" x="0.0" y="421" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.63150606239999996" green="0.68752886199999996" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="8gs-9f-QdH" kind="unwind" identifier="submit" unwindAction="unwindSegue:" id="8Kr-n6-Qbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-tM-qa3">
                                <rect key="frame" x="20" y="44" width="75.333333333333329" height="22"/>
                                <state key="normal" title="Button" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="pressCancel:" destination="hQV-09-26o" eventType="touchUpInside" id="ZUV-BF-50y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erY-eP-vA6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KR5-E2-lzc" firstAttribute="centerY" secondItem="1fZ-ez-LTX" secondAttribute="centerY" id="ItC-7X-ldb"/>
                            <constraint firstItem="pIH-tM-qa3" firstAttribute="top" secondItem="erY-eP-vA6" secondAttribute="top" id="NgN-yd-pwi"/>
                            <constraint firstItem="pIH-tM-qa3" firstAttribute="leading" secondItem="erY-eP-vA6" secondAttribute="leading" constant="20" id="bN0-gP-oBd"/>
                            <constraint firstItem="KR5-E2-lzc" firstAttribute="centerX" secondItem="1fZ-ez-LTX" secondAttribute="centerX" id="fL7-sY-YyW"/>
                            <constraint firstItem="pIH-tM-qa3" firstAttribute="top" secondItem="erY-eP-vA6" secondAttribute="top" constant="20" id="r2p-Jt-4qC"/>
                            <constraint firstItem="pIH-tM-qa3" firstAttribute="top" secondItem="erY-eP-vA6" secondAttribute="top" constant="19" id="w0y-ZQ-1a5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r2p-Jt-4qC"/>
                                <exclude reference="w0y-ZQ-1a5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="NgN-yd-pwi"/>
                                <include reference="w0y-ZQ-1a5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="KR5-E2-lzc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NgN-yd-pwi"/>
                                <include reference="r2p-Jt-4qC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Txb-cM-hiV"/>
                    <connections>
                        <outlet property="journalEntryDatePicker" destination="WOr-ab-CvM" id="bH7-pm-kuf"/>
                        <outlet property="journalEntryTextField" destination="b97-hE-LJm" id="fHl-L5-Nlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab9-vh-tQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8gs-9f-QdH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.63150606239999996" green="0.68752886199999996" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
