<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ap0-rR-j9z">
                                <rect key="frame" x="154" y="79" width="106.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFD-9U-Muu">
                                        <rect key="frame" x="28" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass Animals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-ej-yMJ">
                                        <rect key="frame" x="0.0" y="28.5" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-v4-pJH">
                                <rect key="frame" x="82" y="186" width="250" height="278.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glassAnimals" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-42-uDN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-L8-0bp">
                                        <rect key="frame" x="0.0" y="258" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bsA-L8-0bp" firstAttribute="top" secondItem="1YF-42-uDN" secondAttribute="bottom" constant="8" symbolic="YES" id="Xfq-DJ-GLz"/>
                                    <constraint firstAttribute="trailing" secondItem="1YF-42-uDN" secondAttribute="trailing" id="nIc-a6-mw4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-ql-vMk">
                                <rect key="frame" x="58" y="515" width="298" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-h8-Puv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <color key="backgroundColor" red="0.87368172284254098" green="0.70095134050991637" blue="0.0011495817121625525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Recommend Artist">
                                            <color key="titleColor" systemColor="systemGray6Color"/>
                                        </state>
                                        <connections>
                                            <action selector="recArtist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egc-JG-7rT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-M4-0Vg">
                                        <rect key="frame" x="172" y="0.0" width="126" height="30"/>
                                        <color key="backgroundColor" red="0.5612950412602864" green="0.61108921031184005" blue="0.85442733703200346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Recommend Song">
                                            <color key="titleColor" systemColor="systemGray6Color"/>
                                        </state>
                                        <connections>
                                            <action selector="recSongByArtist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTF-0E-Mxa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7d-v4-pJH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUq-QT-5yj"/>
                            <constraint firstItem="VNO-ql-vMk" firstAttribute="top" secondItem="S7d-v4-pJH" secondAttribute="bottom" constant="56.5" id="RX2-Qx-Udw"/>
                            <constraint firstItem="S7d-v4-pJH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="186" id="WrJ-Cs-GMp"/>
                            <constraint firstItem="S7d-v4-pJH" firstAttribute="centerX" secondItem="VNO-ql-vMk" secondAttribute="centerX" id="gvS-Fz-gSe"/>
                            <constraint firstItem="S7d-v4-pJH" firstAttribute="centerX" secondItem="ap0-rR-j9z" secondAttribute="centerX" id="lRG-Y8-TN2"/>
                            <constraint firstItem="S7d-v4-pJH" firstAttribute="top" secondItem="ap0-rR-j9z" secondAttribute="bottom" constant="58" id="pbp-Tz-WEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="oSR-ej-yMJ" id="GKA-Lu-234"/>
                        <outlet property="displayedImage" destination="1YF-42-uDN" id="3lf-7S-VCT"/>
                        <outlet property="songLabel" destination="bsA-L8-0bp" id="iyz-SA-05b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="glassAnimals" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
