<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGP-aP-wja">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pXl-cB-eyH">
            <objects>
                <viewController id="nZe-hk-uKe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dun-2Q-OfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pMY-tI-Dsm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-2" title="" image="bandaid_tab" selectedImage="selected_bandaid_tab" id="TvQ-kg-Nry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGa-rG-lHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="731"/>
        </scene>
        <!--Happy Plant-->
        <scene sceneID="SFP-Je-dbH">
            <objects>
                <viewController id="vbc-Gj-QXA" customClass="DashboardViewController" customModule="Happy_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xes-Sb-wf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, Feb. 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-Ar-xBB">
                                <rect key="frame" x="20" y="110" width="374" height="55"/>
                                <color key="backgroundColor" red="0.55504763130000001" green="0.72818845509999997" blue="0.56642967460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kLn-GC-gSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-bE-qBM">
                                <rect key="frame" x="0.0" y="191" width="414" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="plants that need watering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a15-oF-FN1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-g1-RaB">
                                        <rect key="frame" x="0.0" y="56" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0zC-ji-Vsi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3HO-at-ypH">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="water_cell" id="oaq-Yl-XVR" customClass="WaterCollectionViewCell" customModule="Happy_Plant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ifv-mj-JOk">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vbc-Gj-QXA" id="lTV-AP-hka"/>
                                            <outlet property="delegate" destination="vbc-Gj-QXA" id="O0p-kk-vdg"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plants that need fertilizing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDq-dx-tqo">
                                        <rect key="frame" x="0.0" y="232" width="414" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-0C-UGD">
                                        <rect key="frame" x="0.0" y="288" width="414" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="egL-9x-zG7"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="buf-G1-Xhh">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fertilize_cell" id="1N9-Sq-aIw" customClass="FertilizeCollectionViewCell" customModule="Happy_Plant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GjJ-n7-4Uw">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vbc-Gj-QXA" id="mCk-ED-C52"/>
                                            <outlet property="delegate" destination="vbc-Gj-QXA" id="jyN-uV-9jD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkm-1g-2ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tkm-1g-2ws" firstAttribute="trailing" secondItem="6gU-Ar-xBB" secondAttribute="trailing" constant="20" id="7r6-ou-fFU"/>
                            <constraint firstItem="eCu-bE-qBM" firstAttribute="leading" secondItem="Tkm-1g-2ws" secondAttribute="leading" id="N5X-Fz-3XN"/>
                            <constraint firstItem="6gU-Ar-xBB" firstAttribute="top" secondItem="Tkm-1g-2ws" secondAttribute="top" constant="22" id="Niz-Zp-jdK"/>
                            <constraint firstItem="eCu-bE-qBM" firstAttribute="top" secondItem="6gU-Ar-xBB" secondAttribute="bottom" constant="26" id="UFc-mH-Wxq"/>
                            <constraint firstItem="eCu-bE-qBM" firstAttribute="trailing" secondItem="Tkm-1g-2ws" secondAttribute="trailing" id="jYY-QN-Tkn"/>
                            <constraint firstItem="6gU-Ar-xBB" firstAttribute="leading" secondItem="Tkm-1g-2ws" secondAttribute="leading" constant="20" id="kA6-rh-M1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Happy Plant" id="Cou-8z-ZsJ"/>
                    <connections>
                        <outlet property="dateLabel" destination="6gU-Ar-xBB" id="P7r-Gl-thD"/>
                        <outlet property="fertilizeCollection" destination="eoU-0C-UGD" id="HWd-6E-mks"/>
                        <outlet property="waterCollection" destination="BQc-g1-RaB" id="amS-Zd-CKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvZ-Mr-mgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="-377.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vCf-No-i6l">
            <objects>
                <tabBarController id="WGP-aP-wja" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7b-tJ-1xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b1L-GP-xKk" kind="relationship" relationship="viewControllers" id="cBU-vx-ZA0"/>
                        <segue destination="XGM-11-FFa" kind="relationship" relationship="viewControllers" id="Jaz-9w-BPH"/>
                        <segue destination="nZe-hk-uKe" kind="relationship" relationship="viewControllers" id="U2P-UB-SkH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLw-vj-nb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-74"/>
        </scene>
        <!--Your Plants-->
        <scene sceneID="sON-tu-pAY">
            <objects>
                <tableViewController id="0oN-xy-PUf" customClass="MyPlantsTableViewController" customModule="Happy_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7GC-Wf-2dA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="epg-15-THN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epg-15-THN" id="8u8-fQ-P1h">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="setSelectedBackgroundView">
                                        <color key="value" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DvS-0V-jjs" kind="show" identifier="showPlantDetails" id="PmR-A3-Grp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0oN-xy-PUf" id="O1Y-S6-EVD"/>
                            <outlet property="delegate" destination="0oN-xy-PUf" id="Ifz-G8-K8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Plants" id="hpU-ji-UyO">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="05Z-D3-9yr">
                            <connections>
                                <segue destination="PZj-sh-Fuy" kind="presentation" id="URY-Nq-DRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqt-FZ-fIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="335.49107142857139"/>
        </scene>
        <!--Plant Details View Controller-->
        <scene sceneID="ffG-KI-sYy">
            <objects>
                <viewController id="DvS-0V-jjs" customClass="PlantDetailsViewController" customModule="Happy_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhf-7O-Ts2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="pHQ-Qp-74v">
                                <rect key="frame" x="26.5" y="198" width="361" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="628324" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-hZ-iI7">
                                        <rect key="frame" x="80.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Lgw-cQ-hs4"/>
                                            <constraint firstAttribute="height" constant="200" id="rsB-Ui-LCR"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-HJ-KfY">
                                        <rect key="frame" x="0.0" y="269" width="361" height="231"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-tA-VEC">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plant_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-8Y-r7w">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="e4W-tB-crb"/>
                                                            <constraint firstAttribute="height" constant="45" id="tH8-D1-91D"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-ig-8Ib">
                                                        <rect key="frame" x="66" y="0.0" width="295" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MOP-ig-8Ib" secondAttribute="height" multiplier="59:9" id="NgY-sJ-bBV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-zL-XS9">
                                                <rect key="frame" x="0.0" y="62" width="361" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-Vk-cDH">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="X4r-go-O2M"/>
                                                            <constraint firstAttribute="width" constant="45" id="mdW-qr-esI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-JY-Btg">
                                                        <rect key="frame" x="66" y="0.0" width="295" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8Qp-JY-Btg" secondAttribute="height" multiplier="59:9" id="S2e-Z3-46o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-7P-pJY">
                                                <rect key="frame" x="0.0" y="124" width="361" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="water_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-RY-wza">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="rlI-Ku-W3C"/>
                                                            <constraint firstAttribute="height" constant="45" id="vKH-OX-DJl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-hU-Cqs">
                                                        <rect key="frame" x="66" y="0.0" width="295" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OhC-hU-Cqs" secondAttribute="height" multiplier="59:9" id="zQT-Q8-1Cp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="font" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="DvS-0V-jjs" id="n0h-3V-V0m"/>
                                                            <outlet property="delegate" destination="DvS-0V-jjs" id="XQM-qT-Lg4"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-Vt-KNL">
                                                <rect key="frame" x="0.0" y="186" width="361" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fertilize" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-Ng-l1p">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="146-7N-8pa"/>
                                                            <constraint firstAttribute="width" constant="45" id="NOo-vK-m6d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-IH-51R">
                                                        <rect key="frame" x="67" y="0.0" width="294" height="45"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wvq-IH-51R" secondAttribute="trailing" id="g8A-hj-ifw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pHQ-Qp-74v" secondAttribute="height" multiplier="361:500" id="8lD-WD-uhz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKb-YO-1fJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHQ-Qp-74v" firstAttribute="centerY" secondItem="Fhf-7O-Ts2" secondAttribute="centerY" id="jdO-cT-EUT"/>
                            <constraint firstItem="pHQ-Qp-74v" firstAttribute="centerX" secondItem="Fhf-7O-Ts2" secondAttribute="centerX" id="ofo-AL-ccI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Bs6-6K-KQS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="G3Z-W5-gZs">
                            <connections>
                                <action selector="edit:" destination="DvS-0V-jjs" id="WCM-7g-U2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Wvq-IH-51R" id="Kxu-8M-UJZ"/>
                        <outlet property="location" destination="8Qp-JY-Btg" id="jUQ-2T-gSq"/>
                        <outlet property="picker" destination="OhC-hU-Cqs" id="eqN-Lw-n2g"/>
                        <outlet property="plant" destination="MOP-ig-8Ib" id="XeD-aM-6hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUI-kb-p2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="335"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="h01-rO-ANH">
            <objects>
                <viewController id="PZj-sh-Fuy" customClass="AddPlantViewController" customModule="Happy_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBQ-G0-O9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-k7-lIp">
                                <rect key="frame" x="13.5" y="305.5" width="387" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-zD-VBf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plant_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-yM-Hku">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="ci9-Qq-UsD"/>
                                                    <constraint firstAttribute="height" constant="45" id="psU-jE-IHW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-Bg-cJi">
                                                <rect key="frame" x="66" y="0.0" width="295" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YLO-Bg-cJi" secondAttribute="height" multiplier="59:9" id="C1f-tg-cWu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-dG-mHF">
                                        <rect key="frame" x="0.0" y="62" width="361" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-BH-y8n">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="t4x-N1-cEg"/>
                                                    <constraint firstAttribute="width" constant="45" id="x0o-Kj-IRD"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-O2-Thi">
                                                <rect key="frame" x="66" y="0.0" width="295" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jZ0-O2-Thi" secondAttribute="height" multiplier="59:9" id="IKR-4S-ud2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-VU-bmc">
                                        <rect key="frame" x="0.0" y="124" width="361" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="water_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-nR-Scc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="SZb-kR-8tm"/>
                                                    <constraint firstAttribute="width" constant="45" id="rsB-e3-WNW"/>
                                                </constraints>
                                            </imageView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-pc-pXP">
                                                <rect key="frame" x="66" y="0.0" width="295" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NkA-pc-pXP" secondAttribute="height" multiplier="59:9" id="0D1-W1-HEC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="font" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="PZj-sh-Fuy" id="HuN-ly-Jjp"/>
                                                    <outlet property="delegate" destination="PZj-sh-Fuy" id="aLt-0L-LK6"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-YS-o8j">
                                        <rect key="frame" x="0.0" y="186" width="387" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fertilize" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-bc-FuE">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kEM-WP-sT6"/>
                                                    <constraint firstAttribute="width" constant="45" id="mqO-qN-MzP"/>
                                                </constraints>
                                            </imageView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-Jm-AOh">
                                                <rect key="frame" x="67" y="0.0" width="320" height="45"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8p5-Jm-AOh" secondAttribute="trailing" id="SJW-F9-A7G"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TtZ-k7-lIp" secondAttribute="height" multiplier="129:77" id="AH8-WJ-QNm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-B8-S8J">
                                <rect key="frame" x="122.5" y="246" width="169.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4iU-B8-S8J" secondAttribute="height" multiplier="169:30" id="VQN-bq-cI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-O3-7Zt">
                                <rect key="frame" x="166" y="563" width="82" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sBm-O3-7Zt" secondAttribute="height" multiplier="83:37" id="5OZ-0g-0yZ"/>
                                </constraints>
                                <color key="tintColor" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="azA-Ig-1nd" kind="unwind" identifier="savesegue" unwindAction="myUnwindActionWithUnwindSegue:" id="g3U-jA-bMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYh-mb-OaK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4iU-B8-S8J" firstAttribute="centerX" secondItem="hBQ-G0-O9X" secondAttribute="centerX" id="9wE-6P-W4y"/>
                            <constraint firstItem="TtZ-k7-lIp" firstAttribute="top" secondItem="4iU-B8-S8J" secondAttribute="bottom" constant="29.5" id="U23-HY-POt"/>
                            <constraint firstItem="sBm-O3-7Zt" firstAttribute="top" secondItem="TtZ-k7-lIp" secondAttribute="bottom" constant="26.5" id="YGa-n4-43r"/>
                            <constraint firstItem="TtZ-k7-lIp" firstAttribute="centerY" secondItem="hBQ-G0-O9X" secondAttribute="centerY" id="cXG-Ue-yCI"/>
                            <constraint firstItem="TtZ-k7-lIp" firstAttribute="centerX" secondItem="hBQ-G0-O9X" secondAttribute="centerX" id="ePp-NA-JZD"/>
                            <constraint firstItem="sBm-O3-7Zt" firstAttribute="centerX" secondItem="hBQ-G0-O9X" secondAttribute="centerX" id="yPp-16-ZsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="8p5-Jm-AOh" id="J9A-09-X23"/>
                        <outlet property="locationTextField" destination="jZ0-O2-Thi" id="WVH-tX-Vkz"/>
                        <outlet property="nameTextField" destination="YLO-Bg-cJi" id="nrw-RN-WFC"/>
                        <outlet property="picker" destination="NkA-pc-pXP" id="qb6-90-lmE"/>
                        <outlet property="saveButton" destination="sBm-O3-7Zt" id="gTi-vg-zjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcX-0L-m2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="azA-Ig-1nd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQ8-CU-vQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1L-GP-xKk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_tab" selectedImage="selected_home_tab" id="iZH-C5-o1u">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="selected_home_tab"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6TR-l6-DZV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="32"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="32"/>
                        </textAttributes>
                        <variation key="heightClass=regular-widthClass=compact">
                            <nil key="shadowImage"/>
                        </variation>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbc-Gj-QXA" kind="relationship" relationship="rootViewController" id="Le4-Pj-IC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dj-X5-SXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.260869565217391" y="-377.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cb-5B-Dle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGM-11-FFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plant_tab" selectedImage="selected_plant_tab" id="7lz-8l-iel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XL0-eX-cwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="32"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0oN-xy-PUf" kind="relationship" relationship="rootViewController" id="FYF-I2-fQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFG-LA-Ltx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="335.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="628324" width="512" height="512"/>
        <image name="bandaid_tab" width="36" height="36"/>
        <image name="fertilize" width="512" height="512"/>
        <image name="home_tab" width="38" height="36"/>
        <image name="location_icon" width="512" height="512"/>
        <image name="plant_icon" width="512" height="512"/>
        <image name="plant_tab" width="31" height="38"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="selected_bandaid_tab" width="36" height="36"/>
        <image name="selected_home_tab" width="38" height="36"/>
        <image name="selected_plant_tab" width="31" height="38"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="water_icon" width="512" height="512"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
