<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGP-aP-wja">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Plant Problems-->
        <scene sceneID="0Rd-UG-5sM">
            <objects>
                <tableViewController id="nnZ-jN-8Q1" customClass="ProblemsTableViewController" customModule="Happy_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B2i-uw-Zf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="problemCell" id="qfN-CL-jp0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfN-CL-jp0" id="QOP-gl-g2G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pzl-wX-Pjb" kind="show" identifier="viewProblemDetails" id="s6I-Pg-p24"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nnZ-jN-8Q1" id="gd6-MR-ogI"/>
                            <outlet property="delegate" destination="nnZ-jN-8Q1" id="ADB-4a-UOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plant Problems" id="hnW-aG-JMV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dh-xH-oha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.82608695652175" y="676.33928571428567"/>
        </scene>
        <!--Problem Details View Controller-->
        <scene sceneID="nFl-o5-MIu">
            <objects>
                <viewController id="pzl-wX-Pjb" customClass="ProblemDetailsViewController" customModule="Happy_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbf-ie-j4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-QA-Q6i">
                                <rect key="frame" x="107" y="286.5" width="200" height="323"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="829-iS-YaC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="WsM-2x-O4x"/>
                                            <constraint firstAttribute="height" constant="200" id="bOU-hR-ARu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-vh-AKw">
                                        <rect key="frame" x="0.0" y="237" width="200" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YAe-fe-6aX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-hd-kbw">
                                        <rect key="frame" x="51" y="289" width="98" height="34"/>
                                        <color key="tintColor" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="more info">
                                            <fontDescription key="titleFontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openLink:" destination="pzl-wX-Pjb" eventType="touchUpInside" id="0OC-oU-gnF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOl-Cy-bIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RpP-QA-Q6i" firstAttribute="centerY" secondItem="dbf-ie-j4n" secondAttribute="centerY" id="cNe-xG-t9F"/>
                            <constraint firstItem="RpP-QA-Q6i" firstAttribute="centerX" secondItem="dbf-ie-j4n" secondAttribute="centerX" id="hbO-gO-8Nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQ6-3Q-imJ"/>
                    <connections>
                        <outlet property="image" destination="829-iS-YaC" id="0NO-eB-Je4"/>
                        <outlet property="label" destination="KQq-vh-AKw" id="JN8-Wz-wtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4s-yE-ccg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="1014.5089285714286"/>
        </scene>
        <!--Happy Plant-->
        <scene sceneID="SFP-Je-dbH">
            <objects>
                <viewController id="vbc-Gj-QXA" customClass="DashboardViewController" customModule="Happy_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xes-Sb-wf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, Feb. 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-Ar-xBB">
                                <rect key="frame" x="20" y="110" width="374" height="55"/>
                                <color key="backgroundColor" red="0.55504763130000001" green="0.72818845509999997" blue="0.56642967460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kLn-GC-gSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-bE-qBM">
                                <rect key="frame" x="20" y="191" width="374" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="plants that need watering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a15-oF-FN1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-g1-RaB">
                                        <rect key="frame" x="0.0" y="56" width="374" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0zC-ji-Vsi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3HO-at-ypH">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="water_cell" id="oaq-Yl-XVR" customClass="WaterCollectionViewCell" customModule="Happy_Plant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ifv-mj-JOk">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vbc-Gj-QXA" id="lTV-AP-hka"/>
                                            <outlet property="delegate" destination="vbc-Gj-QXA" id="O0p-kk-vdg"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plants that need fertilizing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDq-dx-tqo">
                                        <rect key="frame" x="0.0" y="232" width="374" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-0C-UGD">
                                        <rect key="frame" x="0.0" y="288" width="374" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="egL-9x-zG7"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="buf-G1-Xhh">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fertilize_cell" id="1N9-Sq-aIw" customClass="FertilizeCollectionViewCell" customModule="Happy_Plant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GjJ-n7-4Uw">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vbc-Gj-QXA" id="mCk-ED-C52"/>
                                            <outlet property="delegate" destination="vbc-Gj-QXA" id="jyN-uV-9jD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkm-1g-2ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gU-Ar-xBB" firstAttribute="leading" secondItem="eCu-bE-qBM" secondAttribute="leading" id="PR5-1R-SXv"/>
                            <constraint firstItem="eCu-bE-qBM" firstAttribute="leading" secondItem="Tkm-1g-2ws" secondAttribute="leading" constant="20" id="QP5-NQ-DQO"/>
                            <constraint firstItem="eCu-bE-qBM" firstAttribute="trailing" secondItem="Tkm-1g-2ws" secondAttribute="trailing" constant="-20" id="YpB-Z1-JU4"/>
                            <constraint firstItem="6gU-Ar-xBB" firstAttribute="trailing" secondItem="eCu-bE-qBM" secondAttribute="trailing" id="acY-aa-NDx"/>
                            <constraint firstItem="6gU-Ar-xBB" firstAttribute="top" secondItem="Tkm-1g-2ws" secondAttribute="top" constant="22" id="lwy-wt-bjL"/>
                            <constraint firstItem="eCu-bE-qBM" firstAttribute="top" secondItem="6gU-Ar-xBB" secondAttribute="bottom" constant="26" id="uFw-sn-rHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Happy Plant" id="Cou-8z-ZsJ"/>
                    <connections>
                        <outlet property="dateLabel" destination="6gU-Ar-xBB" id="P7r-Gl-thD"/>
                        <outlet property="fertilizeCollection" destination="eoU-0C-UGD" id="HWd-6E-mks"/>
                        <outlet property="waterCollection" destination="BQc-g1-RaB" id="amS-Zd-CKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvZ-Mr-mgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="-377.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vCf-No-i6l">
            <objects>
                <tabBarController id="WGP-aP-wja" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7b-tJ-1xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b1L-GP-xKk" kind="relationship" relationship="viewControllers" id="cBU-vx-ZA0"/>
                        <segue destination="XGM-11-FFa" kind="relationship" relationship="viewControllers" id="Jaz-9w-BPH"/>
                        <segue destination="HM4-3d-YoN" kind="relationship" relationship="viewControllers" id="SNP-xm-JHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLw-vj-nb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-74"/>
        </scene>
        <!--Your Plants-->
        <scene sceneID="sON-tu-pAY">
            <objects>
                <tableViewController id="0oN-xy-PUf" customClass="MyPlantsTableViewController" customModule="Happy_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7GC-Wf-2dA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="epg-15-THN">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epg-15-THN" id="8u8-fQ-P1h">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="setSelectedBackgroundView">
                                        <color key="value" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DvS-0V-jjs" kind="show" identifier="showPlantDetails" id="PmR-A3-Grp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0oN-xy-PUf" id="O1Y-S6-EVD"/>
                            <outlet property="delegate" destination="0oN-xy-PUf" id="Ifz-G8-K8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Plants" id="hpU-ji-UyO">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="05Z-D3-9yr">
                            <connections>
                                <segue destination="PZj-sh-Fuy" kind="presentation" identifier="add_plant" id="URY-Nq-DRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqt-FZ-fIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.0869565217395" y="334.82142857142856"/>
        </scene>
        <!--Plant Details View Controller-->
        <scene sceneID="ffG-KI-sYy">
            <objects>
                <viewController id="DvS-0V-jjs" customClass="PlantDetailsViewController" customModule="Happy_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhf-7O-Ts2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="adb-mT-ghK">
                                <rect key="frame" x="116.5" y="244" width="181.5" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-cd-Kj2">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-md-OC2">
                                        <rect key="frame" x="0.0" y="42" width="181.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-DW-1qP">
                                        <rect key="frame" x="0.0" y="84" width="181.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-Dd-5NU">
                                        <rect key="frame" x="0.0" y="126" width="181.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-ol-sd0">
                                        <rect key="frame" x="0.0" y="168" width="181.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-Lw-8wZ">
                                        <rect key="frame" x="0.0" y="210" width="181.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-7E-P8E">
                                        <rect key="frame" x="0.0" y="252" width="181.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-zu-dzo">
                                        <rect key="frame" x="0.0" y="294" width="181.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date to Fertilize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-N5-pgE">
                                        <rect key="frame" x="0.0" y="336" width="181.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date to Fertilize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-md-WqI">
                                        <rect key="frame" x="0.0" y="378" width="181.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKb-YO-1fJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adb-mT-ghK" firstAttribute="centerX" secondItem="Fhf-7O-Ts2" secondAttribute="centerX" id="3ES-pk-ovT"/>
                            <constraint firstItem="adb-mT-ghK" firstAttribute="centerY" secondItem="Fhf-7O-Ts2" secondAttribute="centerY" id="AQd-AR-vpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Bs6-6K-KQS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="G3Z-W5-gZs">
                            <connections>
                                <action selector="edit:" destination="DvS-0V-jjs" id="WCM-7g-U2v"/>
                                <segue destination="wu5-0d-K8h" kind="presentation" identifier="editPlant" id="alj-5P-axk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fertilizeDate" destination="5c9-md-WqI" id="Ung-tR-fcq"/>
                        <outlet property="location" destination="BNI-Lw-8wZ" id="VRI-On-osi"/>
                        <outlet property="name" destination="RQu-md-OC2" id="Tjk-59-gYI"/>
                        <outlet property="type" destination="j7a-Dd-5NU" id="MVi-b6-XjQ"/>
                        <outlet property="waterDay" destination="ih2-zu-dzo" id="z5C-WI-3BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUI-kb-p2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="334.82142857142856"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="h01-rO-ANH">
            <objects>
                <viewController id="PZj-sh-Fuy" customClass="AddPlantViewController" customModule="Happy_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBQ-G0-O9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-Vz-0lD">
                                <rect key="frame" x="59.5" y="117" width="295" height="608.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Plant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-B8-S8J">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="dQV-24-EBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s85-op-eyV">
                                        <rect key="frame" x="0.0" y="44" width="295" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="HRb-7B-z2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Plant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-7S-0m1">
                                        <rect key="frame" x="0.0" y="92" width="295" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="c2L-jj-WRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-vo-34f">
                                        <rect key="frame" x="0.0" y="140" width="295" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="a0X-hA-0NR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-rH-5LW">
                                        <rect key="frame" x="0.0" y="188" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="pNV-py-5rl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ao-fh-mAr">
                                        <rect key="frame" x="0.0" y="232" width="295" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="hbA-XE-WK5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="font" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="PZj-sh-Fuy" id="dxe-r5-gwX"/>
                                            <outlet property="delegate" destination="PZj-sh-Fuy" id="vV3-2D-Yvb"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date to Fertilize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vja-PN-9kD">
                                        <rect key="frame" x="0.0" y="462" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="6hX-H7-zDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="pcv-YX-JB6">
                                        <rect key="frame" x="0.0" y="506" width="295" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="kLU-p7-KVz"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-O3-7Zt">
                                        <rect key="frame" x="106.5" y="572" width="82" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sBm-O3-7Zt" secondAttribute="height" multiplier="83:37" id="5OZ-0g-0yZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <fontDescription key="titleFontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="azA-Ig-1nd" kind="unwind" identifier="savesegue" unwindAction="myUnwindActionWithUnwindSegue:" id="g3U-jA-bMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYh-mb-OaK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2s-Vz-0lD" firstAttribute="centerX" secondItem="hBQ-G0-O9X" secondAttribute="centerX" id="0n8-DP-hQA"/>
                            <constraint firstItem="L2s-Vz-0lD" firstAttribute="centerY" secondItem="hBQ-G0-O9X" secondAttribute="centerY" id="NnS-Fr-MCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="pcv-YX-JB6" id="jgT-om-kdf"/>
                        <outlet property="locationTextField" destination="7zH-vo-34f" id="9Sl-QB-k91"/>
                        <outlet property="nameTextField" destination="s85-op-eyV" id="jUu-SX-dE2"/>
                        <outlet property="picker" destination="7ao-fh-mAr" id="wSO-G1-ZXw"/>
                        <outlet property="saveButton" destination="sBm-O3-7Zt" id="gTi-vg-zjP"/>
                        <outlet property="typeTextField" destination="6UF-7S-0m1" id="hfJ-Sw-qb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcX-0L-m2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="azA-Ig-1nd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="1081.4732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQ8-CU-vQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1L-GP-xKk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_tab" selectedImage="selected_home_tab" id="iZH-C5-o1u">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="selected_home_tab"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6TR-l6-DZV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="32"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="32"/>
                        </textAttributes>
                        <variation key="heightClass=regular-widthClass=compact">
                            <nil key="shadowImage"/>
                        </variation>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbc-Gj-QXA" kind="relationship" relationship="rootViewController" id="Le4-Pj-IC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dj-X5-SXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.260869565217391" y="-377.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cb-5B-Dle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGM-11-FFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plant_tab" selectedImage="selected_plant_tab" id="7lz-8l-iel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XL0-eX-cwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="32"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0oN-xy-PUf" kind="relationship" relationship="rootViewController" id="FYF-I2-fQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFG-LA-Ltx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="334.82142857142856"/>
        </scene>
        <!--Edit Plant View Controller-->
        <scene sceneID="Oxt-9b-zd4">
            <objects>
                <viewController id="wu5-0d-K8h" customClass="EditPlantViewController" customModule="Happy_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srW-Tt-dLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-y1-bMW">
                                <rect key="frame" x="59.5" y="117" width="295" height="608.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Plant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-m1-Ypo">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="n5h-UZ-EbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-24-Wtt">
                                        <rect key="frame" x="0.0" y="44" width="295" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="kq0-It-Wkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Plant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGC-cZ-w8a">
                                        <rect key="frame" x="0.0" y="92" width="295" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="9Zr-12-YN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-zU-HBO">
                                        <rect key="frame" x="0.0" y="140" width="295" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="RQF-be-szJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl8-dd-0Mj">
                                        <rect key="frame" x="0.0" y="188" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="FHt-vT-N1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="30i-mX-hot">
                                        <rect key="frame" x="0.0" y="232" width="295" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="xPf-xG-Zya"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="font" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="wu5-0d-K8h" id="Fjl-qx-h1x"/>
                                            <outlet property="delegate" destination="wu5-0d-K8h" id="qnY-su-tvI"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date to Fertilize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-IN-VgG">
                                        <rect key="frame" x="0.0" y="462" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="zUT-AQ-YD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-po-P4a">
                                        <rect key="frame" x="0.0" y="506" width="295" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="E8y-Ux-CY0"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-cx-9Kn">
                                        <rect key="frame" x="106.5" y="572" width="82" height="36.5"/>
                                        <color key="backgroundColor" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1mB-cx-9Kn" secondAttribute="height" multiplier="83:37" id="kbN-EE-euP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <fontDescription key="titleFontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="save:" destination="wu5-0d-K8h" eventType="touchUpInside" id="PaO-kt-8OT"/>
                                            <segue destination="X1W-9V-w6M" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="QQH-3Y-T9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vE-mJ-rgo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u2T-y1-bMW" firstAttribute="centerX" secondItem="srW-Tt-dLa" secondAttribute="centerX" id="bf5-Yw-W3S"/>
                            <constraint firstItem="u2T-y1-bMW" firstAttribute="centerY" secondItem="srW-Tt-dLa" secondAttribute="centerY" id="uNL-Me-acW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zX5-M6-fhM"/>
                    <connections>
                        <outlet property="datePicker" destination="GOS-po-P4a" id="cpQ-ED-1V3"/>
                        <outlet property="locationTextField" destination="s5B-zU-HBO" id="B2C-j8-8qG"/>
                        <outlet property="nameTextField" destination="WXe-24-Wtt" id="uDx-6U-cxw"/>
                        <outlet property="saveButton" destination="1mB-cx-9Kn" id="EHv-DB-6QR"/>
                        <outlet property="typeTextField" destination="oGC-cZ-w8a" id="C6K-Rz-Dg6"/>
                        <outlet property="waterDayPicker" destination="30i-mX-hot" id="cFC-UF-q8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2z-5m-fHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X1W-9V-w6M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3455.072463768116" y="1095.5357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mq-un-yex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HM4-3d-YoN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bandaid_tab" selectedImage="selected_bandaid_tab" id="Rla-a6-rbY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7u-EM-hFf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6598351335" green="0.72718697789999998" blue="0.64145070380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnZ-jN-8Q1" kind="relationship" relationship="rootViewController" id="znk-ZS-2nJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKO-F5-xay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657.9710144927537" y="676.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandaid_tab" width="36" height="36"/>
        <image name="home_tab" width="38" height="36"/>
        <image name="plant_tab" width="31" height="38"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="selected_bandaid_tab" width="36" height="36"/>
        <image name="selected_home_tab" width="38" height="36"/>
        <image name="selected_plant_tab" width="31" height="38"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
