<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calorie_counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-dp-cAd">
                                <rect key="frame" x="69.5" y="353" width="275.5" height="190.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-NK-hFt">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="190.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories per Serving: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-dF-kgU">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do9-zT-Dov">
                                                <rect key="frame" x="0.0" y="88.5" width="69.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="9oU-la-L1d"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="M0b-hO-eFx"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="bvm-uy-QSJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9oU-la-L1d"/>
                                                        <exclude reference="M0b-hO-eFx"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="M0b-hO-eFx"/>
                                                        <exclude reference="bvm-uy-QSJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9oU-la-L1d"/>
                                                        <exclude reference="bvm-uy-QSJ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-SG-FAa">
                                                <rect key="frame" x="0.0" y="170" width="105" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="X4S-CT-0Ob"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="Z6H-WR-ue0"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="mIs-vW-pd8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="X4S-CT-0Ob"/>
                                                        <exclude reference="mIs-vW-pd8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="X4S-CT-0Ob"/>
                                                        <exclude reference="Z6H-WR-ue0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Z6H-WR-ue0"/>
                                                        <include reference="mIs-vW-pd8"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iS3-dF-kgU" firstAttribute="trailing" secondItem="Zct-NK-hFt" secondAttribute="trailingMargin" id="xbF-K9-0sc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xbF-K9-0sc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="xbF-K9-0sc"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="D97-jK-q66">
                                        <rect key="frame" x="181.5" y="0.0" width="94" height="190.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-Sm-ZbB">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-lZ-xCk">
                                                <rect key="frame" x="0.0" y="86" width="94" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8Eg-1P-jHg"/>
                                                    <constraint firstAttribute="height" constant="32" id="qPq-8g-rJi"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8Eg-1P-jHg"/>
                                                        <exclude reference="qPq-8g-rJi"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="8Eg-1P-jHg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="qPq-8g-rJi"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="updateServings:" destination="BYZ-38-t0r" eventType="valueChanged" id="D0s-6M-LiS"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-e6-ZoW">
                                                <rect key="frame" x="0.0" y="170" width="94" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Oq4-vJ-qCB"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="onV-jQ-Mso"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="qF5-Mz-qba"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Oq4-vJ-qCB"/>
                                                        <exclude reference="qF5-Mz-qba"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="onV-jQ-Mso"/>
                                                        <include reference="qF5-Mz-qba"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Oq4-vJ-qCB"/>
                                                        <exclude reference="onV-jQ-Mso"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="52"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="199"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzs-dp-cAd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NmS-uf-PJb"/>
                            <constraint firstItem="zzs-dp-cAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWI-uZ-Mcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calorieTextField" destination="FYx-Sm-ZbB" id="dFE-Ex-BEt"/>
                        <outlet property="servingCounter" destination="NLV-lZ-xCk" id="qnd-yA-tWL"/>
                        <outlet property="servingLabel" destination="do9-zT-Dov" id="TwM-1p-7rc"/>
                        <outlet property="totalCaloriesLabel" destination="ruU-e6-ZoW" id="jLN-NH-DTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.64285714285714" y="-334.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
