<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlf-G1-Bcn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recorder-->
        <scene sceneID="U92-L9-prm">
            <objects>
                <viewController id="qGN-vY-dxa" customClass="FifthViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zU1-h0-uth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-FH-rlt">
                                <rect key="frame" x="172" y="213" width="70" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-zW-b6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="qGN-vY-dxa" eventType="touchUpInside" id="VGV-gH-g2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-wP-NYD">
                                        <rect key="frame" x="0.0" y="66" width="70" height="31"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                        <connections>
                                            <action selector="playAudio:" destination="qGN-vY-dxa" eventType="touchUpInside" id="s5x-ha-ZJh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-c9-JSZ">
                                        <rect key="frame" x="0.0" y="132" width="70" height="31"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Stop"/>
                                        <connections>
                                            <action selector="stopAudio:" destination="qGN-vY-dxa" eventType="touchUpInside" id="kVe-Fq-axj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="KPu-HO-hdS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cw9-Ji-v9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bx2-FH-rlt" firstAttribute="top" secondItem="cw9-Ji-v9T" secondAttribute="top" constant="169" id="5Au-pG-8YF"/>
                            <constraint firstItem="bx2-FH-rlt" firstAttribute="centerX" secondItem="zU1-h0-uth" secondAttribute="centerX" id="83P-Uf-zth"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recorder" image="mic" catalog="system" id="WBH-dS-t5R"/>
                    <connections>
                        <outlet property="playButton" destination="cfP-wP-NYD" id="EbD-1f-MK8"/>
                        <outlet property="recordButton" destination="VJg-zW-b6Q" id="zGz-Ns-cs1"/>
                        <outlet property="stopButton" destination="Qac-c9-JSZ" id="o8S-Lz-Qtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9o-I7-zml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="112.5"/>
        </scene>
        <!--Genre-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-cK-EcN">
                                <rect key="frame" x="47" y="64" width="320" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEK-rI-H3x">
                                        <rect key="frame" x="92" y="0.0" width="136" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvG-t7-tGD">
                                        <rect key="frame" x="0.0" y="70" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="d0w-mZ-Z3g"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jDv-Io-ALA"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-O0-13H">
                                        <rect key="frame" x="142.5" y="326" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QnV-cK-EcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="643-wg-3i1"/>
                            <constraint firstItem="QnV-cK-EcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XYC-eG-Bc6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genre" image="music.note" catalog="system" id="QVo-Yu-s5T"/>
                    <connections>
                        <outlet property="choiceLabel" destination="lK2-O0-13H" id="jzF-eF-kxW"/>
                        <outlet property="musicPicker" destination="mvG-t7-tGD" id="UEj-Zx-PQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="865"/>
        </scene>
        <!--Artist-->
        <scene sceneID="0nn-nz-QwL">
            <objects>
                <viewController id="HEa-5q-aOk" customClass="ThirdViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNb-Ny-L9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="enb-xF-DVK">
                                <rect key="frame" x="47" y="64" width="320" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f26-N3-eJ0">
                                        <rect key="frame" x="95" y="0.0" width="130" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-PD-O9I">
                                        <rect key="frame" x="0.0" y="70" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HEa-5q-aOk" id="FdU-Fl-TuO"/>
                                            <outlet property="delegate" destination="HEa-5q-aOk" id="nLG-pf-ddI"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otc-4a-Vho">
                                        <rect key="frame" x="142.5" y="326" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBs-R2-aNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="enb-xF-DVK" firstAttribute="centerX" secondItem="kNb-Ny-L9O" secondAttribute="centerX" id="Czm-Bt-cZ9"/>
                            <constraint firstItem="enb-xF-DVK" firstAttribute="top" secondItem="QBs-R2-aNs" secondAttribute="top" constant="20" id="KSw-ob-awV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artist" image="person.circle.fill" catalog="system" id="Jac-Hr-IRQ"/>
                    <connections>
                        <outlet property="artistPicker" destination="MhH-PD-O9I" id="Ra0-UK-7tL"/>
                        <outlet property="choiceLabel" destination="otc-4a-Vho" id="JEt-pI-PWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLf-Jd-pFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="880.58035714285711"/>
        </scene>
        <!--Listen-->
        <scene sceneID="AZ2-7c-KbQ">
            <objects>
                <viewController id="szt-So-Wy5" customClass="FourthViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9k-4F-tYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-24-fqi">
                                <rect key="frame" x="175.5" y="432.5" width="63" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Listen"/>
                                <connections>
                                    <action selector="goToMusic:" destination="szt-So-Wy5" eventType="touchUpInside" id="a2y-sA-qJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMR-Wc-Mqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXf-24-fqi" firstAttribute="centerY" secondItem="y9k-4F-tYU" secondAttribute="centerY" id="O2E-UD-de6"/>
                            <constraint firstItem="pXf-24-fqi" firstAttribute="centerX" secondItem="y9k-4F-tYU" secondAttribute="centerX" id="ZOl-oL-Q4O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listen" image="play.fill" catalog="system" id="Xsz-Wv-W5x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qow-97-AuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="880.58035714285711"/>
        </scene>
        <!--Decades-->
        <scene sceneID="mtl-JV-48s">
            <objects>
                <viewController id="9jR-4d-UGM" customClass="SecondViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXc-Zb-hCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-S1-cZT">
                                <rect key="frame" x="47" y="64" width="320" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decades of Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJm-iz-M7P">
                                        <rect key="frame" x="63.5" y="0.0" width="193" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-8v-KdX">
                                        <rect key="frame" x="0.0" y="70" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9jR-4d-UGM" id="roX-R1-vlc"/>
                                            <outlet property="delegate" destination="9jR-4d-UGM" id="oTT-8n-XFb"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-ik-mic">
                                        <rect key="frame" x="142.5" y="326" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSa-0N-4iF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGb-S1-cZT" firstAttribute="centerX" secondItem="QXc-Zb-hCt" secondAttribute="centerX" id="F8j-Z3-2aO"/>
                            <constraint firstItem="GGb-S1-cZT" firstAttribute="top" secondItem="YSa-0N-4iF" secondAttribute="top" constant="20" id="gIR-uz-UMk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decades" image="arrow.clockwise" catalog="system" id="DOt-DE-aNb"/>
                    <connections>
                        <outlet property="choiceLabel" destination="xfp-ik-mic" id="Hzj-Rw-xlW"/>
                        <outlet property="musicPicker" destination="yUN-8v-KdX" id="vMn-fP-cMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gra-Wv-wI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EDg-dN-2hO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vlf-G1-Bcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npm-jm-S0w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.63150606239999996" green="0.68752886199999996" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.63150606239999996" green="0.68752886199999996" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="A6o-2B-aMV"/>
                        <segue destination="9jR-4d-UGM" kind="relationship" relationship="viewControllers" id="9ga-74-tNR"/>
                        <segue destination="HEa-5q-aOk" kind="relationship" relationship="viewControllers" id="skQ-I5-2EN"/>
                        <segue destination="szt-So-Wy5" kind="relationship" relationship="viewControllers" id="8zr-Qc-hYJ"/>
                        <segue destination="qGN-vY-dxa" kind="relationship" relationship="viewControllers" id="eF7-JW-Aqz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llG-op-uRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
